# L1 configuration
L1_RPC_URL=
ATTESTATION_CONTRACT_ADDRESS=
IS_BRIDGE_ENABLED=

# Avail configuration
AVAIL_RPC_URL=

# S3 configuration
S3_BUCKET=
S3_REGION=
S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_OBJECT_PREFIX=